# spring-cloud-demo

./: README.md
cloud-config/: pom.xml
cloud-config/src/main/java/com/apm70/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
cloud-config/src/main/resources/shared/: cloud-gateway.yml  cloud-registry.yml  cloud-webflux-app.yml  cloud-zuul-gateway.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/apm70/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/com/apm70/gateway/config/: DefaultHystrixFallback.java  GatewayConfig.java  SecurityConfig.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-registry/: .gitignore  pom.xml
cloud-registry/src/main/java/com/apm70/registry/: RegistryApplication.java
cloud-registry/src/main/resources/: bootstrap.yml
cloud-webflux-app/: pom.xml
cloud-webflux-app/src/main/java/com/apm70/web/: WebfluxApplication.java
cloud-webflux-app/src/main/java/com/apm70/web/config/: ExceptionHandlers.java
cloud-webflux-app/src/main/java/com/apm70/web/controller/: DemoController.java  StudentController.java
cloud-webflux-app/src/main/java/com/apm70/web/model/: Student.java
cloud-webflux-app/src/main/java/com/apm70/web/repository/: StudentRepository.java
cloud-webflux-app/src/main/resources/: bootstrap.yml
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/com/apm70/gateway/: ZuulApplication.java
cloud-zuul-gateway/src/main/java/com/apm70/gateway/config/: DefaultFallbackProvider.java  ZuulConfig.java
cloud-zuul-gateway/src/main/resources/: bootstrap.yml
